In [ ]:
문제7
타이타닉호 승객에 대해 나이와 성별의 의한 카테고리 열인 category1 열을 만들기
category1 카테고리는 다음과 같의 정의된다.

1.20살이 넘으면 성별 그대로 사용
2.20살 미만이면 성별에 관계없이 child라고 한다.

In [78]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic = sns.load_dataset("titanic")

titanic["category1"] = titanic["age"].apply(lambda x:'age'if x>20 else "child")

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,age
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,age
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,age
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,age
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,age
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,age
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,age
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,age

In [ ]:
타이타닉호 승객을 "미성년자" "중년" "중년" "장년" "노인" 나이 그룹으로 바꾸기

In [98]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic = sns.load_dataset("titanic")

titanic["category1"] = titanic["age"].apply(lambda x:'age'if x>20 else "child")

bins = [0,20,30,50,70]
labels = ["미성년자", "중년" , "장년","노인" ]
titanic["category2"] = pd.cut(titanic["age"],bins,labels=labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,age,중년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,age,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,age,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,age,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,age,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,age,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,미성년자
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,age,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,age,장년

In [111]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
groups=df2.groupby(df2.key1)
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [114]:
df2.groupby(df2.key1).sum()["data1"]

key1
A    8
B    7
Name: data1, dtype: int64

In [115]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64